Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:55 2023 +0300

    initial commit

commit 16a47160f012d6ee1194adf8c134504c3859fc5d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:45 2023 +0300

    initial commit

commit a1df11aa8fa43aebfe18737b224afa170bc2bada
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:26 2023 +0300

    initial commit

commit 2ac1cbb6f1ca13e3c4c5c5dfca427c2b9f6f15a7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:26:56 2023 +0300

    git gist

commit a238d8ada24e2e8070fc519d923ac351473b72b3
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:26:35 2023 +0300

    constants

commit a3e5ee095ec9692f59be471df16edd3368aa8395
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:46 2023 +0300

    models used

commit 43cb19f1499d6eb2ddecbd2f9009fd2c399544b4
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:21 2023 +0300

    models used

commit a1aaf7f6a2e833e232fda811f02eb751dfff02fa
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:11 2023 +0300

    models used

commit dd8166b8dc2696b023aa6d50be9656510d113b37
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:05 2023 +0300

    models used

commit a9c325da20e5fefe99727afe4921ccba986a395c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:24:24 2023 +0300

    models used

commit d4d0581cb1016846f2763e5d15c28adcdca916c5
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:24:08 2023 +0300

    models used

commit e630bfa1517d26e62accdeaf9edc5286f57e8c8c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:23:09 2023 +0300

    assets used

commit a35efa0c9decdd9f5385a7d64a701a7778857bbe
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:23:00 2023 +0300

    assets used

commit 8466a5e07b3dfe20a4a2acccb1964efbf23ed006
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:51 2023 +0300

    assets used

commit 01f23c8ca84ee4685a8d85e4b4320c919da40a1d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:36 2023 +0300

    assets used

commit c75507efb8a617519b97c8097f0b0dbb5db9d5f2
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:28 2023 +0300

    assets used

commit 478d263b41015b8aa3149c52f86b586a48d0c541
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:04 2023 +0300

    assets used

commit cf5f567a19a894df14680a94d32f216fc7152310
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:21:29 2023 +0300

    assets used

commit a4590f17583825fd8d1de0f2c6b5b036efe708b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:21:10 2023 +0300

    assets used

commit 2b28ea53c1f28a6c45baa9562b827c934ff9d29a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:21:05 2023 +0300

    assets used

commit add6fe3cd92af33efc7100f6a9a407c2becdd4e1
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:54 2023 +0300

    assets used

commit 6e941f648e0b421c9a3cf268211315d424831d6c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:44 2023 +0300

    assets used

commit 7f14c88cbcf25aa424d3a7172471df0f588b3a86
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:32 2023 +0300

    assets used

commit f1f256c11568f177797cda4c998e96d99d6e121d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:17 2023 +0300

    assets used

commit a816d252b388dc9e8d2c0b9530315f0be1b6edc7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:08 2023 +0300

    assets used

commit 9d3ce8b0d9b3fb5c856b5654b294fa2e1a97a749
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:01 2023 +0300

    assets used

commit 60fd5341d0d5f9222ce5b3f06ebfe1c62f0fcaf6
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:52 2023 +0300

    assets used

commit dc855c27af905d99079235f00d7d318bb79a7038
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:44 2023 +0300

    assets used

commit 7c9521406595545057f8d5e9bc057aecb4cda503
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:37 2023 +0300

    assets used

commit cbe493797a9070ee18a038f691595274a0eb7f55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:29 2023 +0300

    assets used

commit eee99becb81843cd166541069d9961fe4d723934
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:22 2023 +0300

    assets used

commit 4ccf40592fd93e16403a4e1ab49f2d9187e324aa
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:09 2023 +0300

    assets used

commit cb5472087c7cc2eb758cae312c4df7fd9526b937
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:55 2023 +0300

    assets used

commit 9197c80ae0f448112bdcdc6c5c080c70fcbb209a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:47 2023 +0300

    assets used

commit d14eb589f438e00da58f477f389566d1a70c364a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:36 2023 +0300

    assets used

commit 1370384e9b586a836b1676579ebb48b028bae909
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:37 2023 +0300

    initial commit

commit 3349f677496bccb1dcddcb6e59f388d75cfd6bd6
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:29 2023 +0300

    initial commit

commit 3925e90eb3393ca8b4e927626e8507b52f67943b
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:17 2023 +0300

    initial commit

commit d56d5820dbefa019542188112a09393e4ae81596
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:09 2023 +0300

    initial commit

commit 3d6395bb00bc58d230870641817d972d9b0dbbcf
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:02 2023 +0300

    initial commit

commit ef25a6739dd2d308ec5257deded63b432b095053
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:53 2023 +0300

    initial commit

commit 37fe164c2921e2d524a988803c71b82251b06142
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:44 2023 +0300

    initial commit

commit 91c2f973ab8bfa82e77c85c6596caebe04284e36
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:31 2023 +0300

    initial commit

commit 9a33383185cbf9cc052958fed4c04ca4790472a2
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:22 2023 +0300

    initial commit

commit 9c7dbdf474cbee652eab7457edbe78068631c8d8
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:14 2023 +0300

    initial commit

commit c1ceef14c3dcc34c020670768efee022255ff3d5
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:15:30 2023 +0300

    framer motion

commit 607b7e1fec1f438d8a4cb13f2ef9d8420715cc3f
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:15:00 2023 +0300

    tailwind configs

commit f43d6127f0718da21360084f2a50530cd58291a5
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:14:39 2023 +0300

    packages added

commit d0d1d0c92ccec142c99a6a660c0b89ef256c6731
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:14:27 2023 +0300

    packages added

commit 642a222e21d6724844166ffa56532ffd72ee8c4b
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:18:42 2023 +0300

    initial commit

commit 5868a28f117f2f933a13c50731b39916b0588a0c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:18:30 2023 +0300

    initial commit

commit 5a80b99f25146d8c22342fb3be5d6cd27a6ec485
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:17:51 2023 +0300

    initial commit

commit 3dd85ceaeb0a2c3f0dc75339f34602995eb17b08
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:17:39 2023 +0300

    initial commit

commit d5a9bb5a13dd38d8f478b8fc1f8f0681974c4008
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:45 2023 +0300

    initial commit

Date:   Wed Mar 8 16:14:27 2023 +0300

    packages added

commit 642a222e21d6724844166ffa56532ffd72ee8c4b
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:18:42 2023 +0300

    initial commit

commit 5868a28f117f2f933a13c50731b39916b0588a0c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:18:30 2023 +0300

    initial commit

commit 5a80b99f25146d8c22342fb3be5d6cd27a6ec485
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:17:51 2023 +0300

    initial commit

commit 3dd85ceaeb0a2c3f0dc75339f34602995eb17b08
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:17:39 2023 +0300

    initial commit

commit d5a9bb5a13dd38d8f478b8fc1f8f0681974c4008
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:45 2023 +0300

    initial commit

commit 99b1c85af7d542662d9134f847c9c265ca8607ea (HEAD -> master, origin/master)
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:55 2023 +0300

    initial commit

commit 16a47160f012d6ee1194adf8c134504c3859fc5d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:45 2023 +0300

    initial commit

commit a1df11aa8fa43aebfe18737b224afa170bc2bada
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:26 2023 +0300

    initial commit

commit 2ac1cbb6f1ca13e3c4c5c5dfca427c2b9f6f15a7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:26:56 2023 +0300

    git gist
:
commit 99b1c85af7d542662d9134f847c9c265ca8607ea (HEAD -> master, origin/master)
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:55 2023 +0300

    initial commit

commit 16a47160f012d6ee1194adf8c134504c3859fc5d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:45 2023 +0300

    initial commit

commit a1df11aa8fa43aebfe18737b224afa170bc2bada
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:26 2023 +0300

    initial commit

commit 2ac1cbb6f1ca13e3c4c5c5dfca427c2b9f6f15a7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:26:56 2023 +0300

    git gist
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
Date:   Wed Mar 8 16:20:17 2023 +0300

    assets used

commit a816d252b388dc9e8d2c0b9530315f0be1b6edc7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:08 2023 +0300

    assets used

commit 9d3ce8b0d9b3fb5c856b5654b294fa2e1a97a749
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:01 2023 +0300

    assets used

commit 60fd5341d0d5f9222ce5b3f06ebfe1c62f0fcaf6
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:52 2023 +0300

    assets used

commit dc855c27af905d99079235f00d7d318bb79a7038
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:44 2023 +0300

    assets used

commit 7c9521406595545057f8d5e9bc057aecb4cda503
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:37 2023 +0300

    assets used

commit cbe493797a9070ee18a038f691595274a0eb7f55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:29 2023 +0300

    assets used

commit eee99becb81843cd166541069d9961fe4d723934
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:22 2023 +0300

    assets used

commit 4ccf40592fd93e16403a4e1ab49f2d9187e324aa
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:09 2023 +0300

    assets used

commit cb5472087c7cc2eb758cae312c4df7fd9526b937
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:55 2023 +0300

    assets used

commit 9197c80ae0f448112bdcdc6c5c080c70fcbb209a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:47 2023 +0300

    assets used

commit d14eb589f438e00da58f477f389566d1a70c364a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:36 2023 +0300

    assets used

commit 1370384e9b586a836b1676579ebb48b028bae909
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:37 2023 +0300

    initial commit

commit 3349f677496bccb1dcddcb6e59f388d75cfd6bd6
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:29 2023 +0300

    initial commit

commit 3925e90eb3393ca8b4e927626e8507b52f67943b
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:17 2023 +0300

    initial commit

commit d56d5820dbefa019542188112a09393e4ae81596
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:09 2023 +0300

    initial commit

commit 3d6395bb00bc58d230870641817d972d9b0dbbcf
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:02 2023 +0300

    initial commit

commit ef25a6739dd2d308ec5257deded63b432b095053
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:53 2023 +0300

    initial commit

commit 37fe164c2921e2d524a988803c71b82251b06142
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:44 2023 +0300

    initial commit

commit 91c2f973ab8bfa82e77c85c6596caebe04284e36
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:31 2023 +0300

    initial commit

commit 9a33383185cbf9cc052958fed4c04ca4790472a2
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:22 2023 +0300

    initial commit
commit 99b1c85af7d542662d9134f847c9c265ca8607ea (HEAD -> master, origin/master)
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:55 2023 +0300

    initial commit

commit 16a47160f012d6ee1194adf8c134504c3859fc5d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:45 2023 +0300

    initial commit

commit a1df11aa8fa43aebfe18737b224afa170bc2bada
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:26 2023 +0300

    initial commit

commit 2ac1cbb6f1ca13e3c4c5c5dfca427c2b9f6f15a7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:26:56 2023 +0300

    git gist

commit a238d8ada24e2e8070fc519d923ac351473b72b3
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:26:35 2023 +0300

    constants

commit a3e5ee095ec9692f59be471df16edd3368aa8395
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:46 2023 +0300

    models used

commit 43cb19f1499d6eb2ddecbd2f9009fd2c399544b4
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:21 2023 +0300

    models used

commit a1aaf7f6a2e833e232fda811f02eb751dfff02fa
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:11 2023 +0300

    models used

commit dd8166b8dc2696b023aa6d50be9656510d113b37
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:05 2023 +0300

    models used

commit a9c325da20e5fefe99727afe4921ccba986a395c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:24:24 2023 +0300

    models used

commit d4d0581cb1016846f2763e5d15c28adcdca916c5
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:24:08 2023 +0300

    models used

commit e630bfa1517d26e62accdeaf9edc5286f57e8c8c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:23:09 2023 +0300

    assets used

commit a35efa0c9decdd9f5385a7d64a701a7778857bbe
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:23:00 2023 +0300

    assets used

commit 8466a5e07b3dfe20a4a2acccb1964efbf23ed006
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:51 2023 +0300

    assets used

commit 01f23c8ca84ee4685a8d85e4b4320c919da40a1d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:36 2023 +0300

    assets used

commit c75507efb8a617519b97c8097f0b0dbb5db9d5f2
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:28 2023 +0300

    assets used

commit 478d263b41015b8aa3149c52f86b586a48d0c541
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:04 2023 +0300

    assets used

commit cf5f567a19a894df14680a94d32f216fc7152310
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:21:29 2023 +0300

    assets used

commit a4590f17583825fd8d1de0f2c6b5b036efe708b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:21:10 2023 +0300

    assets used

commit 2b28ea53c1f28a6c45baa9562b827c934ff9d29a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:21:05 2023 +0300

    assets used

commit add6fe3cd92af33efc7100f6a9a407c2becdd4e1
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:54 2023 +0300

    assets used

commit 6e941f648e0b421c9a3cf268211315d424831d6c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:44 2023 +0300

    assets used

commit 7f14c88cbcf25aa424d3a7172471df0f588b3a86
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:32 2023 +0300

    assets used

commit f1f256c11568f177797cda4c998e96d99d6e121d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:17 2023 +0300

    assets used

commit a816d252b388dc9e8d2c0b9530315f0be1b6edc7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:08 2023 +0300

    assets used

commit 9d3ce8b0d9b3fb5c856b5654b294fa2e1a97a749
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:01 2023 +0300

    assets used

commit 60fd5341d0d5f9222ce5b3f06ebfe1c62f0fcaf6
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:52 2023 +0300

    assets used

commit dc855c27af905d99079235f00d7d318bb79a7038
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:44 2023 +0300

    assets used

commit 7c9521406595545057f8d5e9bc057aecb4cda503
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:37 2023 +0300

    assets used

commit cbe493797a9070ee18a038f691595274a0eb7f55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:29 2023 +0300

    assets used

commit eee99becb81843cd166541069d9961fe4d723934
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:22 2023 +0300

    assets used

commit 4ccf40592fd93e16403a4e1ab49f2d9187e324aa
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:09 2023 +0300

    assets used

commit cb5472087c7cc2eb758cae312c4df7fd9526b937
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:55 2023 +0300

    assets used

commit 9197c80ae0f448112bdcdc6c5c080c70fcbb209a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:47 2023 +0300

    assets used

commit d14eb589f438e00da58f477f389566d1a70c364a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:36 2023 +0300

    assets used

commit 1370384e9b586a836b1676579ebb48b028bae909
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:37 2023 +0300

    initial commit

commit 3349f677496bccb1dcddcb6e59f388d75cfd6bd6
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:29 2023 +0300

    initial commit

commit 3925e90eb3393ca8b4e927626e8507b52f67943b
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:17 2023 +0300

    initial commit

commit d56d5820dbefa019542188112a09393e4ae81596
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:09 2023 +0300

    initial commit

commit 3d6395bb00bc58d230870641817d972d9b0dbbcf
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:02 2023 +0300

    initial commit

commit ef25a6739dd2d308ec5257deded63b432b095053
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:53 2023 +0300

    initial commit

commit 37fe164c2921e2d524a988803c71b82251b06142
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:44 2023 +0300

    initial commit

commit 91c2f973ab8bfa82e77c85c6596caebe04284e36
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:31 2023 +0300

    initial commit

commit 9a33383185cbf9cc052958fed4c04ca4790472a2
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:22 2023 +0300

    initial commit

commit 9c7dbdf474cbee652eab7457edbe78068631c8d8
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:14 2023 +0300

    initial commit

commit c1ceef14c3dcc34c020670768efee022255ff3d5
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:15:30 2023 +0300

    framer motion

commit 607b7e1fec1f438d8a4cb13f2ef9d8420715cc3f
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:15:00 2023 +0300

    tailwind configs

commit f43d6127f0718da21360084f2a50530cd58291a5
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:14:39 2023 +0300

    packages added

commit d0d1d0c92ccec142c99a6a660c0b89ef256c6731
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:14:27 2023 +0300

    packages added

commit 642a222e21d6724844166ffa56532ffd72ee8c4b
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:18:42 2023 +0300

    initial commit

commit 5868a28f117f2f933a13c50731b39916b0588a0c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:18:30 2023 +0300

    initial commit

commit 5a80b99f25146d8c22342fb3be5d6cd27a6ec485
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:17:51 2023 +0300

    initial commit

commit 3dd85ceaeb0a2c3f0dc75339f34602995eb17b08
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:17:39 2023 +0300

    initial commit

commit d5a9bb5a13dd38d8f478b8fc1f8f0681974c4008
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:45 2023 +0300

    initial commit



Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:18:30 2023 +0300

    initial commit

commit 5a80b99f25146d8c22342fb3be5d6cd27a6ec485
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:17:51 2023 +0300

    initial commit

commit 3dd85ceaeb0a2c3f0dc75339f34602995eb17b08
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:17:39 2023 +0300

    initial commit

commit d5a9bb5a13dd38d8f478b8fc1f8f0681974c4008
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:45 2023 +0300

    initial commit

...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
commit 99b1c85af7d542662d9134f847c9c265ca8607ea (HEAD -> master, origin/master)
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:55 2023 +0300

    initial commit

commit 16a47160f012d6ee1194adf8c134504c3859fc5d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:45 2023 +0300

    initial commit

commit a1df11aa8fa43aebfe18737b224afa170bc2bada
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:26 2023 +0300

    initial commit

commit 2ac1cbb6f1ca13e3c4c5c5dfca427c2b9f6f15a7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:26:56 2023 +0300

    git gist
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
...skipping...
commit 327548d9205720bec7551450a1c581c6483fc094
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:31 2023 +0300

    initial commit

commit b784a66701c0882efe53c4bc1b216edb844dc5b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:23 2023 +0300

    initial commit

commit 7ce713a81e38b9a5fe51ca9a86badd280a765a41
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:15 2023 +0300

    initial commit

commit b40dfeefad6a329e0ff783baae244978f5c87e55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:15:37 2023 +0300

    initial commit
commit 99b1c85af7d542662d9134f847c9c265ca8607ea (HEAD -> master, origin/master)
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:55 2023 +0300

    initial commit

commit 16a47160f012d6ee1194adf8c134504c3859fc5d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:45 2023 +0300

    initial commit

commit a1df11aa8fa43aebfe18737b224afa170bc2bada
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:27:26 2023 +0300

    initial commit

commit 2ac1cbb6f1ca13e3c4c5c5dfca427c2b9f6f15a7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:26:56 2023 +0300

    git gist

commit a238d8ada24e2e8070fc519d923ac351473b72b3
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:26:35 2023 +0300

    constants

commit a3e5ee095ec9692f59be471df16edd3368aa8395
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:46 2023 +0300

    models used

commit 43cb19f1499d6eb2ddecbd2f9009fd2c399544b4
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:21 2023 +0300

    models used

commit a1aaf7f6a2e833e232fda811f02eb751dfff02fa
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:11 2023 +0300

    models used

commit dd8166b8dc2696b023aa6d50be9656510d113b37
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:25:05 2023 +0300

    models used

commit a9c325da20e5fefe99727afe4921ccba986a395c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:24:24 2023 +0300

    models used

commit d4d0581cb1016846f2763e5d15c28adcdca916c5
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:24:08 2023 +0300

    models used

commit e630bfa1517d26e62accdeaf9edc5286f57e8c8c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:23:09 2023 +0300

    assets used

commit a35efa0c9decdd9f5385a7d64a701a7778857bbe
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:23:00 2023 +0300

    assets used

commit 8466a5e07b3dfe20a4a2acccb1964efbf23ed006
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:51 2023 +0300

    assets used

commit 01f23c8ca84ee4685a8d85e4b4320c919da40a1d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:36 2023 +0300

    assets used

commit c75507efb8a617519b97c8097f0b0dbb5db9d5f2
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:28 2023 +0300

    assets used

commit 478d263b41015b8aa3149c52f86b586a48d0c541
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:22:04 2023 +0300

    assets used

commit cf5f567a19a894df14680a94d32f216fc7152310
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:21:29 2023 +0300

    assets used

commit a4590f17583825fd8d1de0f2c6b5b036efe708b7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:21:10 2023 +0300

    assets used

commit 2b28ea53c1f28a6c45baa9562b827c934ff9d29a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:21:05 2023 +0300

    assets used

commit add6fe3cd92af33efc7100f6a9a407c2becdd4e1
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:54 2023 +0300

    assets used

commit 6e941f648e0b421c9a3cf268211315d424831d6c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:44 2023 +0300

    assets used

commit 7f14c88cbcf25aa424d3a7172471df0f588b3a86
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:32 2023 +0300

    assets used

commit f1f256c11568f177797cda4c998e96d99d6e121d
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:17 2023 +0300

    assets used

commit a816d252b388dc9e8d2c0b9530315f0be1b6edc7
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:08 2023 +0300

    assets used

commit 9d3ce8b0d9b3fb5c856b5654b294fa2e1a97a749
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:20:01 2023 +0300

    assets used

commit 60fd5341d0d5f9222ce5b3f06ebfe1c62f0fcaf6
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:52 2023 +0300

    assets used

commit dc855c27af905d99079235f00d7d318bb79a7038
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:44 2023 +0300

    assets used

commit 7c9521406595545057f8d5e9bc057aecb4cda503
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:37 2023 +0300

    assets used

commit cbe493797a9070ee18a038f691595274a0eb7f55
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:29 2023 +0300

    assets used

commit eee99becb81843cd166541069d9961fe4d723934
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:22 2023 +0300

    assets used

commit 4ccf40592fd93e16403a4e1ab49f2d9187e324aa
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:19:09 2023 +0300

    assets used

commit cb5472087c7cc2eb758cae312c4df7fd9526b937
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:55 2023 +0300

    assets used

commit 9197c80ae0f448112bdcdc6c5c080c70fcbb209a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:47 2023 +0300

    assets used

commit d14eb589f438e00da58f477f389566d1a70c364a
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:18:36 2023 +0300

    assets used

commit 1370384e9b586a836b1676579ebb48b028bae909
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:37 2023 +0300

    initial commit

commit 3349f677496bccb1dcddcb6e59f388d75cfd6bd6
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:29 2023 +0300

    initial commit

commit 3925e90eb3393ca8b4e927626e8507b52f67943b
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:17 2023 +0300

    initial commit

commit d56d5820dbefa019542188112a09393e4ae81596
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:09 2023 +0300

    initial commit

commit 3d6395bb00bc58d230870641817d972d9b0dbbcf
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:17:02 2023 +0300

    initial commit

commit ef25a6739dd2d308ec5257deded63b432b095053
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:53 2023 +0300

    initial commit

commit 37fe164c2921e2d524a988803c71b82251b06142
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:44 2023 +0300

    initial commit

commit 91c2f973ab8bfa82e77c85c6596caebe04284e36
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:31 2023 +0300

    initial commit

commit 9a33383185cbf9cc052958fed4c04ca4790472a2
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:22 2023 +0300

    initial commit

commit 9c7dbdf474cbee652eab7457edbe78068631c8d8
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:16:14 2023 +0300

    initial commit

commit c1ceef14c3dcc34c020670768efee022255ff3d5
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:15:30 2023 +0300

    framer motion

commit 607b7e1fec1f438d8a4cb13f2ef9d8420715cc3f
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:15:00 2023 +0300

    tailwind configs

commit f43d6127f0718da21360084f2a50530cd58291a5
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:14:39 2023 +0300

    packages added

commit d0d1d0c92ccec142c99a6a660c0b89ef256c6731
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:14:27 2023 +0300

    packages added

commit 642a222e21d6724844166ffa56532ffd72ee8c4b
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:18:42 2023 +0300

    initial commit

commit 5868a28f117f2f933a13c50731b39916b0588a0c
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:18:30 2023 +0300

    initial commit

commit 5a80b99f25146d8c22342fb3be5d6cd27a6ec485
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:17:51 2023 +0300

    initial commit

commit 3dd85ceaeb0a2c3f0dc75339f34602995eb17b08
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:17:39 2023 +0300

    initial commit

commit d5a9bb5a13dd38d8f478b8fc1f8f0681974c4008
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Tue Mar 7 23:16:45 2023 +0300

    initial commit

    framer motion

commit 607b7e1fec1f438d8a4cb13f2ef9d8420715cc3f
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:15:00 2023 +0300

    tailwind configs

commit f43d6127f0718da21360084f2a50530cd58291a5
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:14:39 2023 +0300

    packages added

commit d0d1d0c92ccec142c99a6a660c0b89ef256c6731
Author: Denis Gichana <denisgichana162@gmail.com>
Date:   Wed Mar 8 16:14:27 2023 +0300

    packages added
